
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdb9:beef:8a21::/48'

config interface 'lan'
	option ifname 'wlan0'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '10.10.10.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option force_link '1'
	option proto 'dhcp'

config interface 'wan6'
	option proto 'dhcpv6'
